{
  "name": "review",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ellene-broome/node-review.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ellene-broome/node-review/issues"
  },
  "homepage": "https://github.com/ellene-broome/node-review#readme",
  "description": "",
  "dependencies": {
    "chalk": "^5.4.1"
  }
}
